{
    "name": "PHP & SQL CodeSpace",
    "image": "mcr.microsoft.com/devcontainers/php:8.4",
    "forwardPorts": [8080],
    "portsAttributes": {
        "8080": {
            "label": "webserver",
            "onAutoForward": "openPreview"
        }
    },
    "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
    "postStartCommand": "bash .devcontainer/postStartCommand.sh",
    "remoteEnv": {"XDEBUG_MODE": "off"},
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vsliveshare.vsliveshare"
            ]
        }
    }
}